{
  "name": "dev-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "ncc build index.js -o dist --source-map",
    "all": "npm run lint && npm run prepare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3"
  }
}
