{
  "name": "dev-action",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "ncc build index.js -o dist --source-map",
    "all": "npm run lint && npm run prepare",
    "test": "jest"
  },
  "keywords": [
    "actions",
    "dev.to",
    "github"
  ],
  "author": "Ishaan Sheikh",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "axios-mock-adapter": "^1.18.2",
    "jest": "^26.4.2"
  }
}
